<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/mnuDrawSwitch"
            android:title="Draw"
            android:checkable="true"
            app:actionLayout="@layout/switch_item"
            android:visibility="visible"
            app:showAsAction="always"/>
    <item android:id="@+id/mnuSave"
    app:showAsAction="ifRoom"
    android:title="Save"/>
</menu>