<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.main_fragments.StageFragment">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <include layout="@layout/toolbar" android:id="@+id/toolbar" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>

        <in.creativelizard.advancepainter.Utils.StagePainter android:layout_width="0dp" android:layout_height="0dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:background="@color/stage_color"
                     app:layout_constraintBottom_toBottomOf="parent"
                                                             app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/toolbar" android:id="@+id/spMain">
            <in.creativelizard.advancepainter.Utils.PainterCanvas
                    android:layout_width="300dp"
                    android:layout_height="300dp"
            android:layout_margin="5dp"/>

        </in.creativelizard.advancepainter.Utils.StagePainter>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/toolbar_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" android:id="@+id/frameLayout">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
   <FrameLayout android:layout_width="280dp"
                android:layout_height="match_parent"
   android:layout_gravity="start">
       <fragment android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/frDrawerMenu"
                 android:name="in.creativelizard.advancepainter.fragments.drawer_menu.DrawerFragment"
       />
   </FrameLayout>


</android.support.v4.widget.DrawerLayout>